@import url('https://fonts.googleapis.com/css2?family=Gabarito&display=swap');

:root {
	--background: #1e293b;
	--background-secondary: #475569;
	--text: #f8fafc;
	--text-secondary: #cbd5e1;
}

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	font-family: 'Gabarito', sans-serif;

	/* Center Align */
	width: 100%;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;

	background-color: var(--background);
	color: var(--text);
}

#app {
	display: grid;
	grid-template-columns: auto auto;
    padding-top: 20px;
    width: 100vw;
}

.card {
	padding: 1rem 2rem;
	background-color: var(--background-secondary);
	margin: 1rem;
	border-radius: 50px;
}

img {
	width: 100%;
	aspect-ratio: auto;
	transition: all 0.3s ease;
	border-radius: 100px;
}

img:hover {
	scale: 103%;
}

.card .title {
	font-size: 2rem;
	font-weight: 800;
}

a {
	text-decoration: none;
	color: inherit;
}

.date {
	font-weight: 500;
	font-size: 0.85rem;
	color: var(--text-secondary);
}

.error {
	padding: 1.5rem;
	background-color: red;
	color: var(--text);
	font-size: 1.5rem;
	font-weight: 800;
	text-decoration: underline 2px solid white;
}

.card.large {
	width: 75%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
	border-radius: 150px 150px 10px 10px;
	padding: 0;
}

.card.large > * {
    margin: 20px;
}

.card.large img {
    margin: 0;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.card.large img:hover {
	scale: 103%;
    border-radius: 100px;
}

.card.large .title {
	font-size: 3.5rem;
}

.card.large .date {
	font-size: 1.5rem;
}

.btn {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 2rem;
    font-weight: 800;
    padding: 1.25rem 1.75rem;
    border-radius: 100px;
    background: transparent;
    color: white;
    transition: all .3s ease;
    cursor: pointer;
}

.btn:hover {
    background-color: white;
    color: #1e293b;
}


@media (max-width: 600px) {
	#app {
		grid-template-columns: auto;
	}
    .btn {
        font-size: 1.1rem;
    }
}
@media (max-width: 425px) {
    .card.large {
        border-radius: 10px;
    }
    .card.large .title {
        font-size: 1.3rem;
    }
    .card.large img {
        border-radius: 10px;
    }
    .card.large .date {
        font-size: 0.9rem;
    }
}

/* FAQ */
.faq-heading {
    font-size: 2rem;
}
ul {
  list-style: none;
  perspective: 900;
  padding: 0;
  margin: 0 0 3rem;
}
ul h2 {
    font-size: 1.5rem;
}
ul p{
    font-size: 1.25rem;
}
ul li {
  position: relative;
  padding: 0;
  margin: 0;
  padding-bottom: 4px;
  padding-top: 18px;
  border-top: 1px dotted #dce7eb;
}
ul li i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 16px;
  right: 0;
}
ul li i:before, ul li i:after {
  content: "";
  position: absolute;
  background-color: #ff6873;
  width: 3px;
  height: 9px;
}
ul li i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
ul li i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
ul li input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}
ul li input[type=checkbox]:checked ~ p {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);
}
ul li input[type=checkbox]:checked ~ i:before {
  transform: translate(2px, 0) rotate(45deg);
}
ul li input[type=checkbox]:checked ~ i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}
@media (max-width: 425px) {
    .faq-heading {
        font-size: 0.9rem;
    }
    ul h2 {
        font-size: 0.8rem;
    }
    ul p{
        font-size: .7rem;
    }
}